
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
    text-align: center;
}
#section1{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:  400px;
    height: 400px;
}

#section2{
    margin-top: 3cm;
    width: 30%;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
 }
img {
    display: block;
    margin-top: 3cm;
    margin-left: auto;
    margin-right: auto;
    width:  400px;
    height: 400px;
    object-fit: cover;
}

input.button {
        border: none;
        color: white;
        width: 40%;
        padding: 15px 32px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
}

input.happyButton {
    float: right;
    background-color: #4CAF50; /* Green */
}

input.sadButton{
    float: left;
    background-color: #df072f; /* Red */
}
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style = "font-family: Arial, Helvetica, sans-serif;">Hello, I am Harold!</h1>

    <section id="section1">
        <img src="./assets/hurt.jpg">
        <!-- <img src="assets/HappyDev.jpg">
        <img src="assets/happy.jpg">
        <img src="assets/GenuinelyHappy.jpg">  -->
    </section>

    <section class="center" id="section2">    
        <input type="button" id="happyButton" class="button happyButton"  value="Hide the pain" />
        <input type="button" id="sadButton" class="button sadButton" value="Show the pain" />
    </section>

    <script >
        
let Harold = document.querySelector('img');
let sadButton = document.getElementById('sadButton');
let happyButton = document.getElementById('happyButton');
let imageID = 0;
let maxImageID = 3;
let minImageID = 0;


let images = 
{
    0: "./assets/hurt.jpg",
    1: "./assets/HappyDev.jpg ",
    2: "./assets/happy.jpg",
    3: "./assets/GenuinelyHappy.jpg"
};


Harold.onclick = function() 
{
    alert('Ouch! Stop poking me!');
}

happyButton.onclick = function()  
{
    if(imageID<3)
    {
        imageID = imageID +1;
        Harold.src=images[imageID]
    }
}

sadButton.onclick = function()  
{
    if(imageID > 0)
    {
        imageID = imageID - 1;
        Harold.src=images[imageID]
    }
}
    </script>
    
    
</body>
</html>